

{% assign page_level = page.path | split: '/' | size %}
{% if page_level == 1 %}

	{% if page.permalink == "/" %}
		{% assign thisbaseurl = "." %}
	{% else %}
		{% assign thisbaseurl = ".." %}
	{% endif %}

{% elsif page_level == 2 %}
	{% assign thisbaseurl = ".." %}
{% elsif page_level == 3 %}
	{% assign thisbaseurl = "../../../.." %}
{% endif %}

{% comment %}
page_level = {{ page_level }}
{% endcomment %}

	<head>
		<meta charset="utf-8" />
		<!--[if IE]><meta http-equiv="x-ua-compatible" content="IE=9" /><![endif]-->
		<meta name="viewport"    content="width=device-width, initial-scale=1" />
		<title>{{ site.data.infos.titre | escape }} — {{ page.title | escape }}</title>
		<meta name="description" content="{{ site.description | escape }}" />
		<meta name="keywords"    content="{{ site.keywords | escape }}" />
		<meta name="author"      content="{{ site.author | escape }}" />
		<link rel="shortcut icon" type="image/x-icon" href="{{ thisbaseurl }}/images/favicon.ico" />
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->

{% assign $background-color = "255,250,240" %}
{% assign $background-color = "255,253,249" %}
{% assign $background-image-url-2 = 'url( "' | append: thisbaseurl | append: '/images/bg-pattern.png" )' %}
{% assign $background-image-url-2 = 'url( "' | append: thisbaseurl | append: '/images/symphony-transparent-4.png" )' %}

{% if page.images.banniere %}
	{% assign $background-image-url-1 = 'url( "' | append: thisbaseurl | append: page.images.banniere | append: '" )' %}
{% else %}
	{% assign $background-image-url-1 = 'url( "' | append: thisbaseurl | append: site.data.infos.images.banniere | append: '" )' %}
{% endif %}
<style type="text/css">
	body, html {
		background-image: {{ $background-image-url-2 }};
	    background-repeat: repeat;
		background-size: auto;
	}
	@media( max-width: 767px ) {
		body, html {
			background-image: none;
		}
	}
	.jumbotron {
		height: 600px;
		padding: 0;
		margin: 0;
		border-radius: 0;
		background-image:
			{{ $background-image-url-2 }},
			{{ $background-image-url-1 }};
		background-repeat:
			repeat,
			no-repeat;
		background-position:
			0% 0%,
			50% 55%;
		background-size:
			100px 100px,
			cover;
	}
</style>
<link property="stylesheet" rel="stylesheet" type="text/css" href="{{ thisbaseurl }}/assets/css/style.css" />
	</head>
